.grid-container{
	display: grid;
	grid-auto-columns: 1fr;
	grid-auto-rows: 10px;
	align-items: center;
	text-align: center;
  	width: 75%;
	padding: 0 15px 15px 15px;
	margin: 5px;
}
.item1 {
  grid-column: 1;
  grid-row: 1;
}
.item2 {
  grid-column: 2;
  grid-row: 1;
}
.item3 {
  grid-column: 3;
  grid-row: 1;
}
.item4 {
  grid-column: 4;
  grid-row: 1;
}
.item5 {
  grid-column: 5;
  grid-row: 1;
}
.item10 {
  grid-column: 1;
  grid-row: 2;
}
.item20 {
  grid-column: 2;
  grid-row: 2;
}
.item30 {
  grid-column: 3;
  grid-row: 2;
}
.item40 {
  grid-column: 4;
  grid-row: 2;
}
.item50 {
  grid-column: 5;
  grid-row: 2;
}